.TH DTR 1
.SH NAME
dtr \- distributed single frame render for Blender Cycles
.SH SYNOPSIS
.B dtr
[\fB\-flush_cache\fR]
[\fB\-no_restart\fR]
.SH DESCRIPTION
.B dtr
will distribute your Blender file, textures and library Blender files to all
the render nodes you specify; calculate the best number of blocks to split your image into;
manage rendering the blocks on the remote nodes and collect them as they complete;
stitch all the tiles together to form the final image;
and will restart cleanly after being interrupted, without losing any completed blocks.
.SH OPTIONS
.TP
.BR "-h, --help"
Shows a help message with a summary of command line options.
.TP
.BR "-c, --clean"
Forces a normal start by removing the temporary files
associated with a previously interrupted render.
.TP
.BR "-f, --flush"
Flush the benchmark cache, this option implies \fB--clean\fR.
.SH FILES
.BR user_settings.conf
.RS
Global system wide configuration file.
.SH BUGS
Post processing (compositing and sequencer) will be disabled by the script.
.SH AUTHOR
Alan Taylor (https://gitlab.com/skororu/dtr)
.SH SEE ALSO
blender(1)
.br
user_settings.conf(1)